<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Loteria</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="btResultado">Ver resultado</string>

</resources>